example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/requests/post_spots_spec.rb[1:1:1:1] | passed | 0.13506 seconds |
./spec/requests/post_spots_spec.rb[1:1:1:2] | passed | 0.00579 seconds |
./spec/requests/post_spots_spec.rb[1:1:1:3] | passed | 0.0053 seconds  |
./spec/requests/post_spots_spec.rb[1:1:1:4] | passed | 0.00766 seconds |
./spec/requests/reviews_spec.rb[1:1:1:1]    | passed | 0.02269 seconds |
./spec/requests/reviews_spec.rb[1:1:1:2]    | passed | 0.00867 seconds |
./spec/requests/reviews_spec.rb[1:2:1]      | passed | 0.00921 seconds |
./spec/requests/reviews_spec.rb[1:2:2]      | passed | 0.01123 seconds |
./spec/requests/spots_spec.rb[1:1:1]        | passed | 0.02491 seconds |
./spec/requests/spots_spec.rb[1:1:2]        | passed | 0.02156 seconds |
./spec/requests/spots_spec.rb[1:2:1:1]      | passed | 0.01108 seconds |
./spec/requests/spots_spec.rb[1:2:1:2]      | passed | 0.01997 seconds |
./spec/requests/spots_spec.rb[1:2:1:3]      | passed | 0.01162 seconds |
./spec/requests/spots_spec.rb[1:2:1:4]      | passed | 0.00815 seconds |
./spec/requests/spots_spec.rb[1:3:1]        | passed | 0.02024 seconds |
./spec/requests/spots_spec.rb[1:3:2]        | passed | 0.02038 seconds |
./spec/requests/spots_spec.rb[1:4:1]        | passed | 0.01082 seconds |
./spec/requests/spots_spec.rb[1:4:2]        | passed | 0.00779 seconds |
./spec/requests/spots_spec.rb[1:4:3]        | passed | 0.00845 seconds |
./spec/requests/spots_spec.rb[1:4:4]        | passed | 0.00652 seconds |
./spec/requests/spots_spec.rb[1:5:1]        | passed | 0.01857 seconds |
